APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0H657jca7DLTfjsPnioAK1gd4ifca7OqKFbZWfpRkRk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opencart
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eshopersnoreply@gmail.com
MAIL_PASSWORD=eshopers@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAILCHIMP_APIKEY=7e32ab37b2ae834d70dc1f1c24e91987-us19
MAILCHIMP_LIST_ID=325851b8c9

PAYPAL_CLIENT_ID=Af5GT2SeHtl3lTi40tZbOiiKhTvk_A5SOmO0Q7Skz2omPUBpi09v4yqgpl9T6kBPoazK6DrqB1ye-iTd
PAYPAL_SECRET=EF1icPIL0CjHYxNFPUBn9TeGaNiRbA4NpLnHL2oC6PrWbqHdi2JYl3-NGfJdCeRWGgAPK--0jtKCYucc
PAYPAL_MODE=sandbox
